//
//  PrefixHeader.pch
//  JewelryApp
//
//  Created by kequ on 15/5/1.
//  Copyright (c) 2015年 jewelry. All rights reserved.
//

#ifndef JewelryApp_PrefixHeader_pch
#define JewelryApp_PrefixHeader_pch

#import "UIView+Sizes.h"
#import "UIViewAdditions.h"
#import "SWCommonMacro.h"
#import "ToastAlertView.h"
#import "UIImageView+WebCache.h"
#import "UIViewController+Method.h"
#import "MBProgressHUD.h"
#import "NetworkEntity.h"
#import "JSONKit.h"
#import "NSDictionary+StrDic.h"
#import "Masonry.h"
#import "UserInfoModel.h"
#import "UIColor+Extension.h"
#import "AppMacro.h"
#import "UIImageView+SDWedImage.h"

#define RGB_Color(r,g,b)    RGBA_Color(r,g,b,1)
#define RGBA_Color(r,g,b,a) ([UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a])

#define HM_HIGHTCOLOR [UIColor colorWithWhite:0.9 alpha:1]
#define HM_LINE_COLOR  RGB_Color(0xe6, 0xe6, 0xe6)
#define HM_LINE_HEIGHT  0.5f

#define RELOADDATACOUNT 10

#endif
