//
//  PrefixHeader.pch
//  JewelryApp
//
//  Created by kequ on 15/5/1.
//  Copyright (c) 2015年 jewelry. All rights reserved.
//

#ifndef JewelryApp_PrefixHeader_pch
#define JewelryApp_PrefixHeader_pch

#import "UIView+Sizes.h"
#import "UIViewAdditions.h"
#import "SWCommonMacro.h"
#import "ToastAlertView.h"
#import "UIImageView+WebCache.h"
#import "UIViewController+Method.h"
#import "MBProgressHUD.h"
#import "NetworkEntity.h"
#import "JSONKit.h"
#import "NSDictionary+StrDic.h"
#import "Masonry.h"
#import "UserInfoModel.h"
#import "UIColor+Extension.h"
#import "UIBarButtonItem+Helper.h"
#import "HMNagationController.h"
#import "RESideMenu.h"
#import "MobClick.h"


#import "AppMacro.h"
#import "UIImageView+SDWedImage.h"


#define RGB_Color(r,g,b)    RGBA_Color(r,g,b,1)
#define RGBA_Color(r,g,b,a) ([UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a])

#define HM_HIGHTCOLOR [UIColor colorWithWhite:0.9 alpha:1]
#define HM_LINE_COLOR  RGB_Color(0xe6, 0xe6, 0xe6)
#define HM_LINE_HEIGHT  0.5f
#define RELOADDATACOUNT 10

#define kJZWidth [UIScreen mainScreen].bounds.size.width
#define kJZHeight [UIScreen mainScreen].bounds.size.height

// V_2.0 深色字体颜色
#define kJZDarkTextColor RGB_Color(47,47,47)
// V_2.0 浅色字体颜色
#define kJZLightTextColor RGB_Color(140,140,140)

// V_2.0 主背景颜色
#define JZ_MAIN_BACKGROUND_COLOR RGB_Color(232,232,237)


// 白色字体颜色
#define JZ_FONTCOLOR_WHITE   RGB_Color(255,255,255)

// 灰色字体颜色
#define JZ_FONTCOLOR_LIGHTWHITE   RGB_Color(185,185,185)

// 数据库名称
#define yikaojiuguodDBName @"yikaojiuguo_v20150520"

#define KNOTIFICATION_USERLOADED @"userLoaded"


#define YBIphone6Plus [UIScreen mainScreen].bounds.size.height==736
#define YBIphone6 [UIScreen mainScreen].bounds.size.height==667
#define YBIphone5 [UIScreen mainScreen].bounds.size.height==568
#define YBIphone4 [UIScreen mainScreen].bounds.size.height==480


#define YBRatio 1.15
#define YBSizeRatio 1.5

#endif
